010000000 ἠς

1’1111011111111111111.1110111111 calcaratist

11.ΑΝΤ11111ΗΙΝ1ῙΜ reflexum
Αο11111110001101110 ovatis alternis glabris, pedun-
culis axilla ibus: 11011110ιί0 10110οε0100ςο0,
’ 0001001000111101110.

27. ANTlRRHINVM pedania 0111111
Antirrhinum foliis alternis linearibus remotis,

floribus paniculatis: pedunculis 101101011ςὶ0-
Ι 11110011ιί110. ’

aa. AllTIRRHINVM dalmaticum

. Anltigrhinum foliis [cordat tis alternis amplexlcau-
1 us

1100110 maxima, 1011010011 1111101101. ι. p «95
0
29. AN-TJRRHINVM 1111111111.

Antirrhinuui foliis lanceolatis hirtis alternis,

floribus spicatis: 1011010· calycino supi-enas
1101111100.-

· 30. Ι1111ΤΙ111ΗΙΝ17111 aunceum.

1

Antirrhinum.foliis linaaribus 01101010, caule pa- ¹
niculato uirgato, floribus 1000010110.

31. ANTIRRHINVM genistrfoiium.
11101111111110111101111110100011110 acuminatis, pani·

. cula virgata flexuosa.
Linaria pannonica I⁸¹ csvs 1. 0311. 5⁶⁰⁹!-

32. ANTIRRHINVM linifuiium ,
Antirrhlnum foliis lanceolatis alternis itinerariis,
floribus racemofis, pedunculis 0111011000ιο
&aa brevioribus,

03. ANTIRRHINVM 1111011ομ·

Antisrhinum foliis 1100001οι0- linearibus 0011101
tis, caule 010110, spicis terminalibus seffili·
100,11011111100111010100.Ι · 0,

Olyris. svs us, hist. 543. 0110. epit. 910.Ι

β. Pelusia. 11110111. acad. 1. p. 55. ,1.1. ‚

 

