1⁸· .¹. 01111111]Ι

’ 7., 10111011111111111111111110011 specleabique
7 candicans 11111 niu-(i.107..T 16. F. 29. '
’ 7111101111 syluaricus caule ramoso, alis perfo-
1111171011100711111.1011131141ιᾷ ·
Coralloiies franculi specie candicans, corniculis
. rarescentibus. nrm.. muse. 110. T. 16. Ε. '30

1711101111 vacialir. ψ
Lichen fruticulosus perforatae, ramulis brch
misceatis.
Coralloides perforatum minus molle et tenne.
1111. nauso. 99 T. 16. Fur..

·’ 10101111 salacitas ·
Lichan frut iculol us subdlehotomus‚ ramls 1111171ΕῙ
7 - cibus 1011111111. ·

Coralloides cor rniculis longioribus ct ιιι110111“ι11.“.1
11111 masc. 101. T 16 F. ’.16

¹⁶9 1111111771... ’ 77
, Lichen fruticulo sua solidus 1111111 foliolis 01111
001111111111011170111110117όί11 1171111111111111·Ι

nurse. 114. T. 171. 33

⁵10· 11111111 flagra. ’ 7
. Lichen fruticuloius sol lidus, ramalia 1111111111
0111110 1111111111.

, Coralloides alpinam corallina'e 1110ιί17111.
1111. nzusc. 116. Τ. 17. F 14

71. LICHEN raoccell.
Lichan fruticulosus solidus aphyllufli Tubrainol'a

tuberculis alt carnia.
· Muscas ceranoi'dcst etc. nnn· gaz. Τ. 7. F. 11.
anxahffma [205. Ra

1⁶²Fr'ltammcfi. ’ ’1

71. LlCHEN asnaa officinarwn.
Lichan lilarnenrosus pendulus, ’111111 1117111117,
{catellis 11011111.

Vinea

99³

ο 1

 

