¹43‘ ,66666ι66 -

Muscas capu-laris teetorum, denfis ,caespitibus
nascens, capitulis bblongis, foliis in pilu'm ob.
longum defluentibus. vm'marisi 133. T.
25. F · 3· .

. 5. BRYVM, murale.

, ¹ Bryum authoris 6661116, foliis piliferis restiuscu.
“ lis‚surculiss1mplicibus caespitosffi. ·
- Bryum tegulare humile pilosum et incanum.
οιιι.. muse. 355. T. 45. F..14

9. BRYVM scoparium.
Bryum antheris erestiusculis ,6666666116 tggre·

gat, is foliis secundis recuruatis, caule duel}
nato. n1LL.musc.535.7T46.F16.

Muscus capillaceus maior ,pediculo et capitulu

’ tenuioribus. um. paris 132. Τ. 66. F. ιι.

10.BRYVM 66661666
Bryum antheris ereftiusculis ,6666666116 1616611-
litaniis, foliis carinatis lane-colatis 6661616616
· patentibus¹ serratiS. nm.. muse. 360. T. 46.
, 1661666166611661166616610110,ιιιιιίοι νιιῐιι..

panis. ¹32· T. 66. F. 17.

κ ιι BRYVM glaucum. ⁸

Bryum antheris erestiusculis· operculo arcuato,
foli'is ereffis‚ imbricatis, surculis ramofis,
1211.1..musc.T.4.6on.v

Mus cus erestus capsslaceus denfiffimus, glauco
folio. vA11.1..par1s131. T..26 F.13

1231}va albidum

Bryum antheris erestis, foliis lingulatis obtufis
Βιιιιιιιι 16866666 ,latiginisfohis albis n11.1..mufc.
464. Τ46. F.21.

ις BRYVM pell 11.66ι6666
- Bryum antheris ereftiusculis‚ foliis recurufs

acutis, caule hirsuto. ἰιιι ι. muse. ³⁶4· T. 46.

F. 23. ’
5855-

 

