⁵· ...onanmtn ‘3⁶³-

' ι. AnTannNTan odoratum: ⁸
Anthoxanthum spica ovato-oblonga, flosculis
,ἰ {ufflzdu'li'cfflatis arista longioribus. sm- ⁸

2. ANTHOXANTHVM indicum.

Anthoxanthum spica lineari, 1101111111 1111111111 ’
· aristabrevioaibus.

3. ANTHOXANTH V Μ paniaulatum
Anthoxanthuxn floribus paniculatis.

Gramen spanteum panicula 1111111111111111
1111111. elyfi1.1·'.14

347. Μ111111Μ.

Cntyaa..bivalvis,un1sso1u5 1711111111111-1.
cedens St· tagmata Ρ11111111110111111. ι -ῗζὶἕῗῑ

1, MILIVM effusam.
Milium floribus ρ11111111111111111ρ111111111111111.
Gramen sylvaticum panicula miliacea sparsa. 110- .

1111. 111. S. 8· T· 5· F. 10.

2.M1L1VM confertum.
Milium floribus paniculatis confertis.
Milium¹ paradoxum floribus paniculatis 1111111111.
Gramen avenaceum etc. 111111. alm. 174. T. 32. F. 1.

3.M1L1VM lendigmm
Milium panicula subspicata floribus 1111111111.

611Γ111111Ἑ101111111111.,1101111. 111. 1111. S. 1. ⁵ Ι
,1. ,11 = “

4 MILIVM 1111111111. ·
Milium panicula ramis smplicnrnnis' 1111111111 altera . -
nis secundis geminis.

1111101111.

Galyx bivalv1s, uniflorus. Corolla 11111011114
nor. Stiganata longitudinaliter hispida

¹* Ari..

 

