“- 94 canss1sa.

⁴ 4. SPONGIA flabel informia.

Spongia flabelliformis rigidinicula, 111414 capilli
ribus densissime reticulatis

5. SPONGIA 1111414144.
· Spongia tubulosa fimplex.

’1. SPONGIA 1414441414.
Spongia tubulosa ramosa.

7. SPONGIA 4444414414.
Spongia cauernosa extus aculeata}

ἡ 4. SPONGI A 4444414414.
Spongia ramofiffima ‚poris cylindricia subuniti}

prominentibus aequalibus multifidis hispidis.¹ p

⁸ 98PONGIA 1414441114.

Spongia turbinata caua.

⁶* Fragilea¹

ιο, SPONGIA 1444411414.
Spongia repens fragilis, namin teretibus 4114114.

aa, SPONGI A 1441411114
“ Spongia 44481414441114, ramis tenatiusculis

41.CHARA,*

(1411441111441144.Ι Antiera globosa, sessilis
St tigmat 141414. Samen vnumsubrotundum nudum

ι, CHARA 4444441414.
Chara acui eis caulinis ouatis
Equiset um fragile maius subcineoeum aquisiana
auersum. 4441444111. poan. Sap. T.4.F.9,
Equisetum f. Hippuris lacustris‚ foliis mansu are
nnsis, aava. ai.m 1³5.T..291·'..4

4. CHARA uulgaris,

Charo caulibus 14444144,444411441414444444
tatis,

cha

 

