Η goe 33333333. Ι“

’33333 ”

’ ΕΟ nomine, lieet nunquam definiuerit cm

' nnnvsy multi defignant‘ vegetantem sub
, 333333333133Ι3Ι3333Ι3, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,ΙΙΙΙΙΙ33333
inm, 33133333, 3333 perennc, gelatinosnn brem'
equa intumescentem, cnm fryfflficationc 333
adeo mnufesta 1n tubercuhs ,ν3Ι1331Ι33313Ι3 M&
. · res et Ι3Ι3Ι333 ΙΙΙ eadem ant (ΙΙΙΙΙ3ΙΙ3 [33333ἒὲ

’ bent 0333333333 333Ι tenestces. ΙΙ. aquen

,LTERRESTREA ,.-
ΙΙΙΙΑΙΙΟΙΙΑΙΙΙΙΑ, ’

, ’ Mose. Cnlyx 331333 3,33 multifidus subcus to
stus conollis 3330333333. ΑΙΙΙΙ ΙΙΙΙΙΙ multia

dis. Fene. Cnl nyx Ι3ΙΙΙΙ ΙΙ3 3333333313333 [ΙοΙΙΙ
spenmus

Ι. MARCHANTIA ΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙ.
3133333 calyce communi decemfido mcxi
ΙΙῃΙΙΙΙ Τ Ι Ι.Ι.
β 3133333333311333 333333. ΙΙΙΙ. panis 1712
p307T‚M1cngen..2⁵s.1...F2
Tt ΙΙΙΙΙΙΙΙΙΙΙ na calyce connnunl ockopanrlto: 13Ιὶ
niis eplano connexis. nox lugdb. ς Ἰ

Marehantia capitulo non ΙΙΙΙΙΙΙΙΙο. nucu. gen
1. T Ι.

Ι. ΙΙΙ ARCHANTIA chenopoda.

. Marchantia calyce. communi dimidiato 33133312
quadrifide

Lichen anapodycarpop. DAALMA· 531. T. 77. F. Ι
3. MAE

 

