’110 cnnss1s 11. rucorunnnrnnss'

Ι eodem, vel distincto. Mose. Cat. tripartitus

Corolia nulla. Stamina tria. iim. Col. quinque·
partitus Cor. nulla. Piliillum uuum· 5111111111·

i.FlCVScorica. ¹
Ficus foliis palmatrs. tis .
2.FICVSsycomorus. ’ 2
Ficus foliis cordatis subrutundis integerrimis.
Sycoiiiorus 1111111111. 1041411. 1..1

, 3. FICVS religiosa

Ficus 1011111 cordatis oblongis integerrimis 111-
mineus.

Ficlusmalabariensrsctc. 111111.111111.1441. ,Ι
a

4 ’4.11 CVS irrrgirulmnsts
Ficus foliis ovatis integerrimis 01111111, nub
inferne radicato.
Ficus americana, lariorefoliovenoso.1›nvu
4111411711. 1.
5. F 1ch 11111111. ·
Ficus foliis lanceolatis integerrImin petiolum,
’ pedunculis aggregatis, ramis radicantium.
Ficus americana, arbuti soliis uon serratis ete.
vnvmaim. 144. Τ.171.1.4. ’
1111111 foliis lanceolatis integerrimis. 1401
111811. 111
6. FICVS iucemosa.
Ficus 1011111 ovatis acutis integerrimis, caule 11·
boreo, 11111111 1100111010 ¹

. Grofl'ulnriadomestica nvnrrrr. amb. 3· p136. Τ. mi· ¹

’ 7. FICVS maculato

l

, Ficus foliis oblongis acuminatis serratis.-
Ficus castaneae 10110,11111111 globoso macrino
1³ 1. vnr. spec. nr. icon. 131· F. 1.
8. FICVS pumila.
Ficus foliis ovatis acutis integerrimis} caule 11· .
pente.

= Varinga repens. nvmrrr. amb. 3. p. 134. T· 85

nouam

01111 ¹

 

