P'a 1. 'm 4 4. ’ 423'

1.. CARYOTA arens.
Caryota frondibus bipinnatis: foliolis cuneifor
mibus oblique praemorfis.

Seguaster maior. 44444444. amb. 1. p. 64. Τ. 44.

asc 44404444444. nor. ’

. 411. P Ο T H OS
Spat aa globosa. Spodix globosus cestus, “

Calyx nullus, 11414141444414444.Ι Baccac poly ,‚

[pennae.

1. POTH OS lanceolata..
*Pothos foliis 144444ο14114 integerrimis itinerariis,
scapo apice triquetro. · .
A'rum foliis rigidis angustas et acuminatis. 44444.
amaa. 47. T. 64. fil. T. 206. .

4. POTHOS arenata.
Pc'thos foliis lan'ceolatis canarias

Arum amplis 141114 acuminatis et 444144444οεί4
44444Ηῄ44 4 ic. 39. · ¹ ·

&POTHOS cordata.

Pothus foliis cordatis.
Arum acinis amethystinis,florc·1iarvo.nvos.

’ spec4.ia.38...ficho5.

4. POTHOS pinnata.
Pothos foliis pinnatifidis.

Appenssix laciniam. 44444444. ambri·- 1²· 4141
183. .2.

ς. POTHOS 4444144414.Ι
Pothos 1ο11144441444114.

“ Drclcunculus 1444441444 polyphyllaa. 44144. ]1’1.
207 208.

6UPOTHOSscaadaas · ‹ ' 744 c
Pothos foliis petiolo foliccco ω11444114444 444414

4441144444.

Dd 4 Appen·

 

