163 cLAss1sr1'.

· 1. RICINVS communis.

Ricinus foliis peltatis subpalmatis serratis.
11111111.11111.4...Τ41
β. Ricinus 1111111111 1111111111, caule geniculato
x “ rutilante. 10111, 111111. 541.

. 2. RICINVS 11111111. μ
-. 111111111111111111111111111111. 111111. amb.

ς. RICINVS mappa.

1111111111 soliis peltatis indivisis. 11111· 11. 111113.
ror

11.8ΤΕΚΟν[ΙΑ.

111111 Ca ]11 quinquepartitus. 00101111 11111..
111111111111111111111.1111001. 1111111111-
111011 nulla. 11111111110111111111111115.
' 0011111111111115, polysperma.

1. STERCVLIA 1110111111.

’ , 81111111110111 01111 integerrimis, alternispe·
’1111111111111111111111111111
Clumpanus minor 11111111 amb. 3. p 169 ΤΛ]

1. STERCVLIA foetida.
Sterculia foliis digitat' rs.

Clumpanus maior. 1 vura. amb. 3· p. 168. T. 127·

153· HVRA. ,

Most. amentum imbricatum. Ρ1111111111 di·
phylla. Cor. nulla. 1111111111 1111111111, api·
1111111111111111111111111111115 Frm. Crux
111113. Cor. 11111. 51]1111 1111111111111011111
Stigma duodecimfidurn Caps duodecirniocu·

ι, 11111511 unum.

1. HVRA crepitans

. Η111111τ.111’1011.Τ.14. Hlp
154· ¹

 

