11 Ι11111111.-

Filix saxatilis3 1111111111011111111 fragili. suvr-

11111 ¹50 T. 180 F ς
. Filix pumrla saxatilis II cnvs. pon. 706.

52. POLYPODI VM regium. ·
Polypodium frondibus bipinnatis· foliolis fub-
oppositis: pinnis laciniatis.

Filix τεςίιὶῗίιιιηαπὶιε pinnulis. 11111.. paris
⁴ ·.52 T..9 1

¹ ’.53 POLYPODIVM lepfophyffum.
Polypodium frondibus bipinnntis: sterilibus 11ηιξ
uiiiimis: pinnis cuneiformibus iubatis. 11111ήῖ

monsp 5. Τ..ς
’ Adinntum silicinum leptophyllum elatius hispu ἱ
Unicum 1111111Η11711ΤΗ4411411 , 1

ς... 101110111111111111111.ι ..ξ’
Polypodium frondibus bipinnatis: binnis pinnsi³

tifidis lanceolatis serratis, radicibus lanatis. 'i
’⁶‘ Ἣ *²* Spinis spars sarabara out 1111111111·Ι ·

55. POLYPODI Vn 1111111111.

Polypodium frondibus bipinnstis serra* 111, cau·
dice arboreo‘ inermi. f

Filix arborescens‚ pinnulis dentatis. nnvn. fil.
1. T. 1. amer. 1. Τ. 1. 2. nn T. fil. 41.T. 1. Ru 2,

“ 1.,101110111111 sunnam..
· ³ . Polypodium frondibus bipinnatis serratis, cau·
dice arboreo aculeato. ·
Filix arborescens latifolia aculeata. 11111. amer.

1. T.3.fil. 1.Τ.1. ’

57. POLYPODIVM borridum.

Polypodium frondibus supra decompofitis, pinnis
femi-sagittatis bafi connexis apice serratis,
caudice aculeato

Filix ramosa, pinnis latis gladiatis, caudice spi-
noso. 1111. fil. 50. Τ. ς. F ·.1.

5‘8. Po-

 

