ζεε - 44444144.ἷ

³1. 'Fvcvs uum. · ·
· . Fucuufiliformis simplex subsragilis opacus. 4944441.Ι

. acad. 4. p.239. T. 3. F. 4.
Fucus s. filum maritimum germanicum. noco. ·'
‘ niuseum 1. p.271. Tu. F. 9. Ι

44. FVCVS tendo.
Fucus filiformis iimplex tenuiffuus subdiaphanus. ,

Fucus indicus teres, setam piscatoriam referent„l
' l⁰¹¹lilffi¹¹¹1¹⁸·1³1.vx‚ alm. 160. 's.1a4.F.3. ·

44. Fvcvs ericoides. , Ι .
’ Fucus filiformis rumoliffimua hirtus. “

34. FVCVS aculeatus
Fucus rumofiffimus 1144441-11114444144444444ῆῇ

marginibus literulibus denticulis alte
ere is.

fucus tenuifullus, 14111444444414. 444444. Π1.“··
P·⁶.⁴⁸·S·1⁵·T·9.F.4- . q

, w.CONFERVA
Substantia capillaris tuberculosa fibrosa.

⁸ 1114444414 stmpnllsbls’umquanbm' ,geniculis
tu s

1. CONFERVA riuuluris

ῦοιιὶεᾶηι filumeutis fimpliciffimis aequalibus louss
gu unis

Conferuu fluuiatilis sericea vul garis et 11411444
nun. musc. 12. Τ4. F 4

4. CONFERVA suntiuaiis
conserua filamentis fimplicil'fimiu aequalibus di·
gito breuioribus.

CutilieruaFmiuima, byssi facie. nm. masc 14·
² ³·

ull·¹

 

