componun. ης

&ster tertius austriacus 1. 01113. II. 11 ιιι-’3111 ’
flam-12, 1314. “

*PHTHALMVM grandiflorum. '⁴

Fuphthalmum foliis alternis lanceolads subdat,
ticulatis glabsis: calycibus nudis, 1111111111-
baceo. 1111111101. ι1.Τ.ς.-

PHTHALMVM durum , ,
311111111111111111 foliis alternis lanceolatia: caulo
1111111010. 11111. 1111.Τ.11.1”.3.

FPHTHALMVMIoeliauMoides. · ·
Buphthalmum soliis oppofitis ovatio serratis tri ,

plinerviis: caule herbaceo ‚calycibussuliofig3
1116121s.111„„‚..s⁶T3F69.·³

288 ANTHEMFS.

11111 taculum paleaceum Pappms nullus Ca
emisphaericus‚ subaequalis Mofculi radii
13 quam quinque.

’ 1 Radia di colores. Mo

NTHEMIS cota.

Antlffemis florum paleis rigidis ριιιιὲιειιῆὶπιεμΙ ·. '

Chamaemelum annuum etc. capitulis spinofis'.
mn. pis Τ. 21. F. 1.

ιΝΤΗΕΜΙ 8111111111.
Anthemis 111111 foliorum apicibus [bbspinofis. '

÷NTHEMIS maritima.

Anthemis foliis pinnaeis dentatis carnofis nudis
1111ηᾶ11131 caule prostrato, calycibus subto.
mentofis.

Antherms mantum 1111111111. 11113.

ANTHEMIS tomentosa .
Anthemis foliis 1111111111ᾶί3101111ἷ11111113, pedun
culis hirsutis fohnfis, calycibus tomentofis.

⁵· AN*

 

