'338 0444444444.

1.TAGETES patula.
Tagetes caule subdiviso patulo. = .
⁸* β Tagetes indicus minor multiplicum 1044·
4044444444. instit 488
Tagetesminor, flore fulvo maculato. 44444141.

mmeFffm

· 2. TAGETES 4441144.

Tagetes caule simplici 444840, peiunculi! 40114
4441110414.

Cariophyllus indicus. 04444. epit. 406.

β. Tagetes maximus 4411444, flore uuuiimouuL
4144110440.4444·.44 bili. 3. p. 100. 0

p. Tagetes 4444104444, flore fistuloso, fimplex.
co1..aecphr. 4. p. 47. Τ. 46. F . 1.

δ. Tagetes 444444444441444741344441404, fistuloso
flore. 404.. 444414. 4. p. 48. T. 46.

3. TAGETES minuta.
Tagetes caule simpl' 404 “44110, pedunculis squamo·
α 14444410110444
1143444444444414111044, η444444ο110444114404444ε nm
Α 41.4143744Τ.4ο.1’..364

316. 00444444.

Recepi 4444414444 nudum Semina nuda apice hir· 1
144444 001744 ovatus imbric tus squamis spino·
fis inte1ioribussenfim longioribus.

1. GORTERIA personata.
Gorter'ra foliis lanceolatis integris finuatisque,
' , caule 444110, floribus pedunculatis.
Carduust ae htiopicus perpufillus‚ pilosellae 101114
imanis hispidis, personatae capitulis. 4444
741471. 473. 1⁴16. .

4. (1011113111Α1434444.

(10444414 scapis unifloris, soliis lanceolatis pin·
. natifidispcauie depreffo. -
114114·

 

