344 -- 5555515415. ’ “

581555155 '-

05145 bivalvis: arista villosa: Patala exte»

riore aristis duabus terminalibu53 tertia dor-
sali 1510115.

1.1.AGVR'VS ovatus.
⁴ 1545155151555551551111515. ’
ζ Ι 5. LA-GVR·VS 541511νὶ551.
' 4 Lagurus 1515554111111115511151155.1

3591‘AsPALvM. '²

Locusta unissora. 05145 biglumis, glumis
aequalibus Fotticulus bivalvis. Semcn folliculo
, 5111151515.88514545515111110111115.

1. PASPALVM 1114511555. .
Ι Paspalum spicis alternis: 155111 membranacea

(11551554551555111515.5511115551. 94. Τ 3,ο
F. 5.

J 2 1531111511 154555
Pa aspalum spiculis panio 1515115 alt ternis bafi villolis.

1114111511 1151141511 etc. 550511. iam. 34. T. 65.
5

“ Ι 3 PASPALVM paniculatum.
Paspalum spicis paniculatis verticfflato- aggregt·
tis. 555115. T.72. Ἑ.5.

4 PASPALVM distichum.
Palpalum spicis duabus: altera seffili, floribus 551·
minatis.

ff* 11111415 locastis mu 1415515.

360 1555551115.

8105145 nullus, sedlanugol onga. 0515115111.4
v v1s ³
1. 8111·

 

