26²4 44443444 444.

Eugatorssm 44Ἑ44414144144144144 444. nom. 111
4 12 4

44 EVPATORIVM 4444441444
Ε44444414444141114 quinis subtomentofls lanceola
tis aequaliter serratis venofis petiolatis: 44414
4444441444 Mum. 111. S..7T.18. F·.3

’ 1411 Cal 441 bus 4444414444 flosculi&

13. EVPATORIVM ’.444441141444
Eupat orium foliis connato· 444141144144444444411
44444. 4144 T 87. F 6. bona

16. EVPATORIVM odoratum,
· , Eupatorium ¹foliis deltoidibus inferne demtis
· 1444444444444441144441441144444141114414 ·
Eupatoria 0444441144 14114 molli. et 1444444 ett¹
44444. 441441. 177. F. 3.

17. EVPATORIVNI ivaefolium. ἱ

· Eupatn‘rum 141114 angusto-lanceolati'u, 4414444414
subserratis: calycibus squamofis multifloris. '

18 EVPATORIVM 444 4411444444
Eupat orium foliis cordato· 444414 4144414 semu
444141441444414411444 444141114τί4.
Eupat toriufl scurodoniae 14114,1144444444144
⁴ 44444 41 T114F139

49· EVPATORIVM 11414414.
Ε4ρ44ο414444 stylis clavatis antherisque solutis.

Kuhnia L. 4144441. ΙΙ. 1763· rudior 44444.
observ. Autherue solutae 4441 44411444 plantam 4444441·
tum nonfaciunt ; 1441411444 Eupatoriis inscribit,

Vf' 0414411444 viginti circiter flosculis.

u. EVPATORIVM aromaticum ,

Eupatorium foliis 44441441441414144414, 4441414
tis trinerviis: calycibus sunplicibuu

Eupatoria valerianoides Teucrii foliis etc. 441ι

6144. Τ. 81 1ηῆ Ἦ.

 

