406< 11115515 111. ,

Cyperoides polystachyum lanuginosum. 11111
111. p. 243· 8. 8. Τ. 11. F. 10. Ι

339 5151115115

Maso Ament 111111 1511115ῃά55. cat tn'ph
155. 0111115111 Fem Ammtum subrutundu

cat. 1115131155 01115511181131111111111
Drupa exsucca, disperma. ·

tSPARGANIVM 11111111 ι
, Sparganium 11111511181151111511115.

Sparganium et 1151511155, sparganium 11111
Lon. icon. 1111.

“ 1. 5111115115 natans.
Sparganium foliis decumbentibus 11111115.

3.90 ΤΥΡΗΑ.

11111111115111111113111111111515.051315 trip!
1115. 01151111111511.1111111115111113111111111
- 1111111 15111515 1131 capsslovss oso 002

nulla Semen 11511111 1511111115 pappo oepillar

1.ΤΥΡ1-ΙΑ1511[1115
Typha foliis subenfiformibus, spica mascals
mineaque approximatis.

Τ3ξ11 5111511115 maior. 1151115, 111. 11141.
.13. .1.

1. TYPHA angustisolia. ·
Typha· 111115 semicylindricis, spica 51111511,
1511111151 1111111115.

Typha palustris media. cm. ΙΙ. p. 115.
“ 5ο115.11].8.1.Τ.11.1”.1.,

’ u(

 

