·eomsos1rhffl &5⁶

vi* Obscuriora,

9999699999 omophorium
Eupatorium foliis cordatis trinervatis serrat is.

Eupo orium petafitidis folio 99999 specio.
icon. 12‘9.

VPATORI IVM soplziaesoiium.

Eupatorium foliis bipmnans d1s

Eupatocium sophiaeioiium flore purpureo. 99999.
spec 9. icon. 999 F. 9

260 CACALIA.

9999999999 um nudum. Poppss pilosus Colyx
odricus, oblongus, bafi tant turn subcaly

99993, squamis paucis apprcffis

ἢ Frui 9999999999
91Αο ALIA 9999ρὶ999999.

Cacaiia caule fruticoso obvallata, splnis 99991619 , ·

ribus truncatis
Cocaliaot hemum caudice pupillari. 99999.. 99999.
⁶³. T. 55· F.63.

CACALIA anteuphorbium. '
Cocalia caule fruticoso, foliis ovato-oblongis,
petiolis bafi linea triplici deduciis.
Anteuphorbium. 9909993. III. p. 345. S. γ. Τ. ³7·
F. ιο. nm. 99999. 63. Τ. ςς. F. 2. 3.

cAcALIA 99919999. Ι
cacalia caule fruticoso compofito, foliis lanceo-
latis 99199913, petiolorum cicatricibus obsoletis,

Cassliantgemumfofionerii glauco. 9999999999. 61. ·
.54. ,9.

cAcALIA 9999919993.
Cacalia caulcfruticoso, foliis compreffls carnosis.
Senecio africanus arboreseens‚flc0idis folioctfacie.
969999. rar. Τ. 40. 39999999.. sucos, p.u.T.49.

R 9 *fi Her-

 

