332 0000010111. “

Ι1.111111113Αο100000
Arniea foliis ovat is integris: caulinis geminis ¹
· 000011ῑί0..
β. Duronicum alpinum foliis lanceolatis.
Calcha alpina 000000. 10336.

ι. ARN CApiloselloidrs. ¹ .
Arnica foliis integerrimis ellipticis villofis, sca-
po 0011010 aphyllo lunato, calyce radium
aequante,

’3.Ἀ11ΝΙΟΑ scorpioides.
Arnica 101110 alternis serratis. ⁴ ,
Duronicum brachiuta radice. Lon. ic. 649. '-
x β. Duronicum radice dulci. 001111. 010114.

4. ARNICA 1001111100.
1110100, foliis lanceolatis inferioribus serratis,
, , caule foliosn mu 11111000

5 ARNI CA crocea.
Arniea 10100010111100 serrato· denticulatis subtus
tomentofis.
(10110101101 00 planis dentatis, flore purpureo.

uvunr. afr. 157. T. 56, F. a.

6. ARNICA gardera.
Arnica 101110 010001 tissdis: lobis rotundatis uultu.
ufr.133. T. 56.F. 1
Doronicum africanum, 10110 asplenii. uvxn
cents. 0....101 0,·’1 ¹

7. ARNI C A 101000οί101 ra.
Α10100110100 pinnatis: laciniis linearibus.

310 nononrcvn

11111010011010 000101οΡ1000110001010001001
squamae duplicis ordinis aequalis, disco lon-
giores. Semi 0110 radii nuda pappoque destituta

,1 1. DORONI cunparualianrhzes

Duronicum foliis cordatis obtusis denticulatis·
11· l·

 

