500 111111111111111111.

4Τ111ΑΝ1181Α 1111141ιὶ11.
Τ 11111111 foliis filisormibus integerrimis spici

fimplici 1111.
Renenlmiaetc ramgeri. ιι. 1ιοιι. 2'38 F 1.

498 ιιιοιιιιιιιι .

Caiyx triphyllus, superus, riistons Cr
, rolla monopetala. tripartita. gfff neani-
fera ad basm petaii.

ι. BROMELIA 111111.
ΒιοιιιεΙίι foliis ciliato- spineis 1111111111111 111·
11111111111111. conix. horr. 1. prm-³1·- ηπ
ᾱιὲιιιιιιιὶὲιιὶἰάο virens etc. ιιιιι.. ritis. ις. 1

1.811οΜΕΙ.ΙΑ pinguia.
Bromelinfoiiir¹ tiliato· spinofir ιιιιιοιιιιι111, neo,
ιιιο 1ειιιιιιιιΙι mr.. etth. 320. T. 14ο. F. 311.

ιΒΒΟΜΕΙιΙΑ iuratur.

Β-ιοιιιιΙὶι :caulis floribus aggregatis remim
subradicatis.

Mexocotl. non1s.11.8.4. Τ 1117

4. BROMELIA ungutam. ’

Bromelia foliis serrato- 1111011 obrui· ,1411111 11.
ternis. nvn. gen. 16 11116411 ι

ς.Β11011Ε1.1Α audieratis.
“ ΒιοιιιεΗι foliis ridicahius dentato-sphofir, cn·
Ι linis integerrimis. ιιιιι. 41146, 111161.

ii

CLAF

Ι

 

