(με 001οω011

4φ.οΡΗΚΥᾶ

Spatiae vagae. Spadix fimpleX. Neffarim,
subtus subcarinatum.

*⁸ Bulbis ramtfis. ·

ι ‘OPHRYS nidus avis.
Ophrys bulbis 11111010-1110101110110,0111101191·
0010,11011001110111011111110.0000141099

2. OPHRYS corallorhiza. -
ι ” Ophrys bulbis ramosis flexuosis, caule vaginato
nestarii 10110111ᾶά0.1111111.1’111014.Τι.

9. OPHRYS spiralis.
Ophrys bulbis aggregatis oblongis, caule subii

hoio, floribus secundis, neftarii 1111110 101111· ι
10 crena'to.
Testicuius odoratus. ιο m. icon. 11601
· γ. Orchiastrum. 1111011. gen. 30· Τ. 26.

4. OPHRYS cernua. ε,
Ophrys bulbisvfasciculatiffi caule folioso, 11011111
cernuis, nestarii labio oblongo integro acuto.

3 OPHRYS ovata.
Ophrys 10100101010,00111011110110,1011100101, i
nestarnlabiobifido Low.. 1111110901.

6. OPHRYS cordata.
Ophryo bulbo fibroso‚ caule bifolio, soliis 00111·
tis. 10111107.. pug T 9..F ιβ.

¹¹* Bulbis rot tundis.

7. OPHRYS iitisolha
Ophrys bulbo subrotundo, scapo nudo, foliis 111·
ceolam, 11εᾶ11111 labio integro, petalis 11011111·

bus linearibus.

⁸. OPHRYS loeselii
Ophrys bulbo subrotund9: [capu nudo 111ῗὲ13

 

