164· 'cnnssis 11.

3. ACALYPHA indica.
, Acalyphainvolucris femineis cordatis, subere
1511 15; foliis ovatis petiolo brevioribus.
Mercurialis zeylanien etc. 11011151 tugdb 611
β. 111511. 1ηὲ1101 iners spicata etc. 51. o A 11.
1 82. 3.

4. ACA'LYPHA arrflralis
Acalyph'a involucris femineis integerrimis,
lanceolatis obtusis.

' 09.010101.

Mass. Cal yx 051111111110155,15111150110110111111111
Cor pentapetala. swam decem- quindecim
Fen Cal. 15011551111115. corolla nulla. Sty!
tres bifidi Caps tr 1101011115 Sem. unum.

¹ 1. CROTON castaneifolium.
Croton 101115 lanceolatis obtusis serratis 5101101111
glabris
2. CROTON palustre.
, 'Croton 101115 ovato 11000011115 plicatis serrati

scabris,
Ricenoides palustre ete. MART. cent. 38. T. 38.

3. C R Ο TO N variegatum. ,
Croton foliis 111100011115 integerrimis glabris p*
1115 0011011115.
Εο11115011111. 1151151111. amb. 4. Τ. 23. 01511011·

4. C ROT ΟΝ 111111νέ1111.

Croton foliis 111100011115 acutis integerrimis peti·
latis subtus tomentoiis, caule arboreo.
‚Ricinnides elaengnifolio. 0111115 n. car. 1. p.4
T. 46.
5· CRO T ΟΝ glabellum.

Croton foliis 051115 obtusiusculis integerrimislw
vibus: fruitibus peduncuiatis. 3101111105. ⁴
¹74· F. 3. et4. 6. C 11(

 

