8²¹ cLAsslsk·
2.·'TREME1.LA nofloc. ’

Tremella plicata vndulata. ’
Tremellaterrestris finuosa pingui's et fugnx. mm.. ’ἶ
- muse. 52. T.10 F. 14.
3. TREMELLA auricula.
Tremella seffilis membranacea aurifofmis' emerem·
Agaricumaunculaeforma 3333333311. 124T.
-- 66. F..1 '

A„ TREMELLA lichenoideS.
Tremella frondibus erestis planis: margine crisg.
po lacinulatm ,ζ
Lichenoides pellucidum, endiuiae foliis 133331133ιῦ
crispis. n1L1..anc.143.T.19.F.31. ²

5.TREMELLA verrucosa. , ι· , ff..
Tremella tuberculosa solida ru'gosa.
Tremella fluuiatilis gelatinosa et mmmm..

- musc.54.T..10F.6

6. TREMEL ΙΑ hemisphaerica.

7. TREMELLA purpurea
Tremella subglobosa seffilis solitaria glabra.
Lichenoides tuberculos um amoene purpureum.-
n'm. musc.127. T18F..6

, > 8.Τ1111ΜΕ1.ΙΑ difformis.
· ’1333333113131303331311333131313313133113113313.

9. TREMELLA adnata.
Tremella rotunda imbricat 13 liuida.

1
Tremelhpemtsphaeuca sparsa i
η

ῃ 3333.

ἃ ἔ3111331 m tmembranacea diaphana, intus Μ
1 cans

Ι ι. 111.“111Α333]1333113.
111ι3313113101311ι373133. ι
Tremella marina 1311313131313111303313 figura.

υιιι.. 3331147 Τ.9.1·“,7, ·
· 2.VL·

 

