5⁴0 ’3333333333

11111133 frpticosacretien etc. nom. 111. K ιι.
· ,ιι ,3. ,·

ι. PRASIVM minus. .
Pronum foliis ovatio crena utrinqne duplici.

5313333333 '

Sento unicum

1. PHRYMA leptopachya
1113333311ιί 113311 1333331311 spino, floribut ponis
purpureis propendentibus, floodana 131111
“ *3333333111 59'1'3001‘5

* Ι I] 3333333333333 -

*Dounon-
Ι 533 GRATmLA ’

Con· 1r1 egulans Stamina duo sterilia. Capi

bilocularis. Colyx ὴθψρὴγῦυεε duobus ex·
tenoribus patulis,

1.GRATIOLAofficinalis.'
(iripprcplaatl 33311333 931333313113, foliis lanceointi

ι. GRATIOLA monnorla
Grotiolo 131113 ovali oblongis, pedunculis oudo
ris, caule repente

Monieria ramosarepeusetc 11111111 pia. T. iAFA

3.GRAT10LAvirgniana, ’
(13311013 foliis lan«. colatis obtufis subdentatis.
TfierinMoyo'nari· 3333331313. 'mad 9. p. 165. TA

⁴ GRATIOLA peroniano.
(1331101311ο311313 subsessnibus.

Grotioio latiore folio, 11013 albo. nvn-1·
pedm Τ.4’1 ’

¹54· IV

 

