334 ⁸.01.Assrs 111.

γ. Beiiis hortenfis, flore albo bullato‘.
δ. Bellis hortensis rubra, flore multiplici fi· ·
⁵ ,1. 11111111101]0181111111 prolifera. v

’ 1. BELLIS annun. ·

Bellis caule subsolioso.
,, Beiiis minima pratenfis, caule 1111111.Ι auec.

mus. 2. p. 96. T. ες. -. .

313. narniensis

chepi 111111 um i.nudurn Puppus nuilus. Caspi
heinispiraericuS, imbricatus: marginalibus-
soiidis acutiuscuiis.

p -1,11111111111111 panianum.
111811111111111111111111111ῑὶ1 planisi folioliu 111·Ι
tis incisis, pedunculis ramnus.

¹ 1, MATRICARIA maritima.

Matricaria receptaculis hemisphaericis, foliis bi·
pinnatis subcarnofis: supra convexis, subtus
carinatis,

Chamaernsium maritimum perenne humilius, io·
liis brevioribus craiiis obscure virentibus. 1111,
nagia ρ,816.Τ..“..711

3.· MATRI IIACAR chamomilla

Matri caria recepi 81111111 cornicis, 1111111 patenti·
basi senu inibus nudis, squamis calycinis mnf
gine aequalibus.

Α1811111111111..8ο111’1771.

aiiiATR CARIA aigun rien.
111181111111 foliis bi 1111111811, pedunculis solitariiu

5 MATRI CARI iaAsuaveoienr
111111111181 1 receptacui is coniers, radiis deflexis,

seminibus nudis, squamis calycinis margins
aequaiibus

’ ·- 1180111111·Ι

 

