120 σιιιςειιειιμ,Ι

¹ Paronychia soliis ad genicula conserus ι
' 31131111 umbenatis. 111111. 1131. 184'.

. QvLMvs

Corolia nulla Cat. quinquefiduS. Baccc
succa, compress'o membranacea.

1.VLMVS campestris
Vhffisfoliis duplicato 1111111111 bafi' ma

ι, VLMVS 1111111111.
Vlmus foliis aequaliter 1111111111 bafi maeque

3 VLMVS 31111111
thuu foliis aequaliter serratis· bnfi Aequa

, 84BOSEA

01131 quinquephyl-lus 1111111111111. 1
ιιιιί1ρειιιιιι

ι BOSEA 3111111111.
1111331 311331 peregrinus etc. mma·

Rffid8fflwm
85 PETIVERIA

Ι 011111 11 nulla 011311 quadriphyllus. 511.
’ sex et οόὶο. 513111 quatuor 51111111 ιιιιιιιιι,
ce aculeis reflexis

1.PETIVERIA 11111111
Ρ1111111111ο1111111111111ιί1. AR. 5111111.

p. 287· Τ. 7.

2.

 

