ρο 44444444. ,Ι

¹ *³³* Κ144444444 anastomofimtibus.'

’ 44. CONFERVA 4444441444.
- ¹ (104444444444144444444444441444444404444444444. 44444..’
muse. 40. T. 4. F. 14.
Conferua reticulata crispa. 444444. alm. 113. T. 44.
Γ..4 4404444111. p..644 S..'15T4.F. 4.

’·Κ114444444 is nodos 4

44 CONFERVA flumem 44
conserua filis fimpliciffimis setiformibus 4444444Ι
geniculis craffioribus angulatis. 44444.. 4444[4

39···T7F47 ³
440 FERVA gelatinosa. ² ἵ

nferua 14144 ramos s moniliformibus: articulis
41040644414444401444444444436. T..7 F42.

Ι ’ Coralhss 444ῐί44444 ramosa v1r1d1s mm.. purifi
40 4 ⁶

*⁵ Κ14444444· 444 geniculatis.
¹ 44. 4044444444 capium.

Co'nferua 44114 geniculatis simplicibus: articulis
“ ῗ140444444444 compreffis. 44444.. 44444[4. 25. T.·5.
.25.
N ις. CONFERVA 44441144444444.
Conf erua filis geniculatis dichotomis.

Ι Conf esua marina gela'tinosa corallinae instar ge·
niculata 44414404, n1L1..musc 33. T..6 F. 36.

46. CONFERVA ca enata
conserua filis geniculatis: 444 44444144 cylindricis.

Conferua ramosa, geniculis longioribus cateni
formibus. 44444.. muse. 27. Τ..ς F. 27.

27. CONFERVAt polymorpha.

Conserua marina geniculata nigra palmata. 44444..
masc. 32. T. 6. F. 33.
4 “ 18· CON-

 

