99 999999999-

99. ΡΟΑ nemoralis.
Pon panicula attenuato, spiculis subbiflorit mucro-
natis scabriS‚ ,culmo incurvo.
β. Gramen cirrhosa etc. 9999. 99].,99ζ99ζ

Τ. 59.

19.POAbulbosa
Poa panicula secund· patentiuscu'la, ἰ 1919919
, quadriflorio, et
7· Gramen vernum radice ascalonica. νιιιιὲ ’

9991191 T. 17. Ra.

9ο. ΡΟ Α ciliaris. v '
. Poa panicula glomerato, glumnmm 99199119 11·¹
terioribun piloso· ciliatis.

Gri'fnen pFratense etc. 999999. iam 95. 9.ιι9“
73 ¹

ι 371· ssR1zAf
¹ Calyx bivalvis multiflorus. 5999919 distichi

volvulis cordatiS.

1. BRIZA minor.
Briza spiculis 1919999119, calyce 1919911919
ptem longiore.

ι 9. BRIZA virenS. .

1191ἷέ ι19399119 ovatio, calyce 1191919119 repet
9. Β111Ζ1199999119.

Βιίἔῑιθνΐὶρὲἓιϋε, evotii, calyce 1191919119 septo

4. BRIZA maxima.
Briza spiculis cordatis, flosculis septendecim:

511111 ZA evagrostis
Briza spiculis 19999919119, flosculis viginti.

· Gramen paniculis 919999111199919.990999.Π19
204..S Β. Τ. 6. F 59. .

³72· νιιιο.

 

