’ πῂ 111111111..

, ment tofis seifilibuS‚ corymbis alterius conglu-
batis, floribus giobdfis

12.GNAPHA11.1VM demnatum Ι
Gnaphaiium 11111Ι 111 os 1111 foliis cuneiformibus ie 1-

111111111 dentatis ,corymbo fimplici. ι
¹ coma· aurea incana, foliis obt usis tridentius, ci·
pitulis oblongis. 1111111. afr. 183. Τ. 68. F 3.

13.GNAPHALIVM1serrat.um ·
Guaphal'uun fuuticoium, foliis amplexieauiibu
1111111111 111 serratis ‚supra nudis.
Gnaphaiium floribus seruo gineis 1111111111.
μΜΜ3Τ111

14. GNAPHALFVM patulum.
Ι Gnaphnliuni 1111111111, iuliis amplexi}uliiui
1111111111 1111111 patentibus, corym 11 ag·
gregans.

n. 111111111111111111111.
(inaphaiintn¹ fruticosum, foliis 111111 integerrimis
¹ petiniatis: floribus confertis terminaiibn.
B'vRM. ufr. T. 76. F. 2.

, 16. GNAPHALIVM cyiind'ricum.

Gnaphaiium herbaceum, foliis seffilibus longis
tomentofis: corymbis inaequalibus calyiibus
glainbij cy 1111111111 sefiilibuS. 111111 pini.
298 4·

17. GNAPHALI 111111 orientale.
Gnaphal iumiubherbaceum, 101111 lineari· 1111111·
111 is: corymbo composito pedunculis eiun-
gatis

> Η11111111111111111111111011111111110111ἶ
111 S7..T10. F. 11111111.

18 GNAPHALI liVn arenarium.

Gnaphalium herbaceum, foliislanceuiatis‚ infe

rioribus ο1111111ς111111111171111111111111117111111,1
composito,

19 GNAPHALIVM ru 11111. , ,

· (111171111-

 

