102 chasslsl.

β. Peziza calyce campanulato, interna 11111ορ
externe squamoso. nau 1. paris. 38¹1.

aPEZIZA 4111111111. 1·
Peziza turbinata truncata, disco 111ηᾷ110. k
Muscas minimus lignosus, disco punstato. noce-i

mus. a. p. 25.T.107.

3 PEZIZA cornucopioides. 1

Peziza infundibuliiormis‚ disco patente 1111111

F uffigomgncans maius cornunopiae som}
unaparis. Τ 13. F. 2·3· ’Ἡ

4. PEZIZA acetabulum.
’ Peziza cyathiformia: extus 111111111111111111·-Ι
fuffigeg fuscum acetabuliforne: externe 11111
11111111.11111..11111157“Ι’.13.1“1

8,ΡΕΖΙΖΑ 1411101111. 1
Peziza cyathiformis: margine¹ obtuso 111111.

Peziza lutea parva: marginibus 11111111111Ὓ
' · Ρ

’1
*ia
.’·1

angl..3.p4..79T24.F..4 '
6. PEZIZA capularis.
· Peziza globoso campanulata: margine crenato. 1
. Fungoides glandis 11111111 referens, margine·
dentato. vum.. paris. 57. T. 11. F. 11. 3. ’

nAEEZIZA scutellam.
Peziza plana: margine convexo piloso. 1111.
angl. 3. p. 18. Τ.14. F .3.
Fungoides‚ qui fungus minimus scutellatus, 10.
11111 11111111. vnn. 1.. paris. T. 13. F. ¹3· ¹4·

8. ΡΕΖΙΖΑ cochleam. ’
Peziza turbinata cochleata.

11130111111111111111111111111111111111111-

scens, ‚extus candicans et quafi farinarum.
vam.. p ris.57.T..u Ra

49. CLA-

 

