1011011111 mis

4. EVPATORIVM invasionis,

Eupatorium caule volubili,¹ foliis enatis inte-
gerrimis.

Ἓξ 01111111 1111111111.

5 EVPATORIVM 1111111111.

1311111111( caule volubili, foliis cordato· 111111-
tis subdentatis nudis} fioribus 11111111.
Kle1n1a scandens etc nuown. iam. T 34. F. 3.

’τ 111111111111 1111111. “

Eupatorium soliis ov·ato 11111111 petiolatis den-
tatis, ·

cacalnfolns auriculatis etc. 1111111.Ζι11.Τ11. .

1 1111101111111111 ξ .’ ’
Eupatorium foliis 11111111111111111111111111 (11-
11111111 lanceolati's.

1. EVPATORIVM chinense
ν Eupat orium foliis ovatis petiolatis serratis.

9 EVPATORIVM 1111111111111.

Ε11111111111 foliis sesfilibus (1111111111 subnotanda: .
cor ans · ·

Eupatorm valer1ano1des. 11111 alm. T. 81. F. 4. ·

111111111111 1111111. ’·
Eupatorium foliis lanceolatis nervofis, inferiori-

bus extimo subserratis: caule suffruticoso.
ιι, 1111101111 111111. ’

Eupatorium foliis terniS.

¹2. EVPATORI VM cannabinum offic
111110111110111111((11111111111111

Synopfis 1111.

’ί11111111111111111.’ ·
13.EVPATORIVM purpureunn.

, Eupatorium foliis quaternis scabris 1111111111
ovatis inaequaliter 111111111111111111111111.ᾖ
R 4 -- 111

 

