'2'56 ’0000010111.“

40. 0011111101 rupeforti.
Centaurea· foliis decurrentibus sinuatis spinuioii⁸‚
radicalibus lyratis.
Iacea cyanoides altera alato caure. 0000110101.
p. 0010001000, 01000101 11.Ι 8. 7. T. 26.
1. 00. ·

4101111Το111Εο aspera.
Centaurea calycurn squamis palmato-quinque
1 pinosrsr soliis 10000010110110010110.
. 10000 supine maritima erc. 000 0. nrufi 2'. T. 26.

²⁴³··²³³·³³³··⁵·”···‘·”‘ Calcitrapae: calycinis spinis campestris.

4²· CENTAVREA carduus benediiius offic.

· Centaurea calycibus duplicato· spinetis lanatis
involucratis: foliis semidecurrentibus denticu-
lato· spinofis.

carduus benedittus 0110 epit. 562.

43. ΟΕΝΤ11111ΕΑ eriopbom.
Centaurea calycibus dupli cat-o spinofis lanatis:
101110 semidecurrentibus integris finuatisque
caule priol 11010.

44. CENTAVRFA ca'citrnpn
. Centaurea calycibus subduplicato- spinosis senili-
bus. foliis linearibus pinnatifidis, lateribus
dentatis3 caule piloso.
Carduus muricatus vulgo calcitrapa. 001011.

. 7. ic. ³
43. CE NPTAVREA calcitrapoides. Ἰ

Centaurea calycibus subduplicato-spiuofis: solii!
amplexicauiibus 100000101ἰο indivilis serratis.

46. CENTAVREA' solstitialis.
Centaurea 001 ycibns duplicato· spinofis solinriirz
sonis rameis decurrentibus inermibus lanceo-
10110, 0110011000, lyrato- pinnatifidis.
Carduus stellatus 1011101 apulus. 001.. ecphr. r.

T. 31.
47, CEN-

 

