uruuuuuum 4η

calaminum aquatica belgarum et 1111111110Ιί. uo·-
11111..1’101.ςο;, =

MENTHA canadensts.
Mentha floribus verticillatis foliis lanceolatis sei·
11111 petiolatis pilosis: staminibus 1010111111
aequantibus.

MENTHA pulegium.

1111111111 floribus 1111101111111, foliis 0111111 01111111
iubentutis, caulibus subteretibuu repentibus:
111011110100101111014110111111111111111.Τ314.

ΜΕΝΤΗΑ 11111111.-

..Mennianorum verticillutiu,¹ 101111 1111111111,
staminibus coroluiongioriius... .

Pulegium ungustifolium. 11111111. Τ. 111. , j„
MENTHAcanarictfis‘T Ἀ .

Mentha floribus 01111111111111111111111 110101011111

· 1111111111οσ1ο1111,111ε1110111111,111111 arbore-

scente..
Η11101104111111101111111111111011101111.1011111111.,1

1Τ.65 “’ ,. ,-

· 109·,.1,.11)111111·11.·”1Ι ,

1111111110 intra tubum corollae. · 8113111111-
¹3„i¹·¹,‘,⁷;⁰lven⁵ alteruin.

*Ebruiieutau ’

SIDERITIS canaiitnfis. .
Sideritis 1111110010 villosa, foliis cordato-oblon-
gis acutis petioiatis, spicis verticillatis.
Stichys ampliffimiu verbasci foliis etc.'1›1.vx.
al.m 356 T. 322 F. 4.

SIDERITIS cretica.
Sideritis fruticosa 1011111011, foliis cordatis 01-
. ἓιέὖξὲξίο11111, ramis divaricatis, spicis ver·

Stachyu

 

