00000001055 tu

115.ELATER1VM

11015 001 nullus corof' 0 ,0010555155 hypo.
teriformis. Stamen, Fil lamentum unicum. An·
11550 linearis, quinquies ascendens etdescen·
ens. Fem. Cal. Cor. 01ιο mare. Capfhla ρο.
'ace'a reniformis, setis mollibus 000555 515.

’ce diffiliens.

tELATERIVM 550150ςί0515..
, 1155551000 5500. amer. Τ. ¹5⁴·

,Ἰ “⁵⁶ Anthene 5 v ἧ ’

A N G V R 1 Α.Ἰ
Vide 0050005550 IX* 10105 515115. ,

.. 116 ΕΜ11·.Α.·,Ι

1101000950010 11.05 00500115 10500· ’
fflfflffllslus. Ι,00000115 5010005. caps&

5111111111 trisulca Ι ,
Leman 10105 petiolntia 15055015ιί5. . ,
, 15005015 5005115550110155. 005. icon. 55. 56.

’ ι.1ΕΜΝΑ minor. .
1000010115 seffilibua utrinque 015010150115, n·
dicibus 101155ιί15.

5150115010 ιηίιιοι 0000001155. men gen. 16.

T..111³.'3.·

ιιιιιιιιι guma. ·
·Lemna foliis 15111105 subtus hemisphaericis, ιι· -

1151105 solitariis

15ιᾶ0501ιέ,0510105 maior etc. ιιιοιι. gen. ις,
,0. ,5.

4. LE·

 

