15505115555 uf

-1 CARPINVS 0111911
ἦ 0519151915119911215111011110111111111111115 men. T.

β. Acens cognata ostrya 1116111 flavescens 111111. ¹ Ι

,111,’9.Τ.1,6.Ι“.1.ἱ ἱ

’ 1395011115.Χ ·

Μ1111.0111.11111ρ11911115,1111111115,1555555101- ¹
is, uniflorus. Cor nulla. St 1111111111 οὲὶο. Fem.
Lbiphyllus, 1111111115, Coroll 111 nulla. 51191
ο. oNux ovata.

TcoRYLVs avellana. .
· Corylus stipulis ovatis 01111115· ems, Ι. p. 11.
icon. Varietat t.es 11511151151111.

1. CORYLVS 19111111 ma ¹
(101911511111111151111551111115111111151115111 11. icon.

ηαΡιΑΤΑΝνᾶ.

1111115051. Amentum globosum. *Con vix Ι

manifesta. 1191111111 filamento circumnatae. “

111501151111111111111 globosum. Cor. polypetala.
Ι51911 stigmate recurvo, Sem. subrotunda, sty3
lo mucronata, bafi papposa.

1. PLATANVS orientalis. Ι
Platanus foliis palmatis 51115111. 9. icon.

2. PLATANVS occidentalis.
· 11111111101115101111155111551151151. , Ι

141. LIQVIDAMBAR

11111 Cal. communis quadriphyTlus Cor. ’ ’

1111115 11111111. numerosa. Fam. Cat: 1111 globum,
111111111Ρ119111,σον. 11111551911111111. 0191111111-
tae 111 globum bivalves, polyspermae·. ι ᾖ.

 

