J

1

tatis: pomis fufiformibus hirtis utrinque atte-
11111111.
Chate. ALP. aegypt. ¹¹4· T. 116.

Ι’11. CVC V MIS satians. offic.

Cucumis foliorum angulis restis: pomis ovato·
oblongis scabris.

‚CVCVMIS flexuosas Ι
” cucumis foliis 111 g-ulato sublabatis. pomis ay
lindricis sulcatis, curvatis.

’ ‚CVCVMIS anguinus.

Cucumi's foliis Iobatis pomis cylindricis 111111111-
· mis laevibus contorta: plicatis. 11111111.

amb& ..1.148 J ·

'14 1111111 1111111111111111.1 J
cucumis foliis cordatis integris denticulata, po·

mis glabofis glabris. 1111111. alan. T. 170. F. 1.

,.159.11111οΝ111.,Ι

'M.OElwmwmawwmq·
partita. 11111111111111111111.0111 dentatus.

1 11111111(11111111111111111. 1111111111111113. Bacca ⁸ ’
11111 bglobosa, po 1111111111. Hermaparad. Cal. quin·
1111111115.0111111111111111111111111.1111111111
tria. Bacca polyipfflma. '

1111111111. 1111011111 L.

01111111111111111111, 1011111111, 1111111-
· xus genera 111 aliis aaa 1111111111, 1111111111 111111-
11111111111111 liffe.

1111011111
Bryonia 1101111111 11··1111111111 1111118111.

Bryonia olyvae 11111111 minor. 111111. spec. 1.
icon. 66.‚F. ’1.

1 ** Fa.

 

- 11101111111 ιῂ ·

