· ..454 44444444 ’
445 ΑΝΤΗΟΕῩΖΑΗ
Saliae vigae Corolia tubulosa irregularis,

recurvata. 5444441444144444441114, tertio decli
· 44444). Capfi 4144110115,

ιΑΝΤΗΟΤῩΖΑ ringens .
· Antholyza corollae labiis 41144τί44ῒί4 fauce 444)
611411411114441414541441441114444.444444144411

Τ.44

,4. ANT5HOLYZA 4444414414,
1141141544 corollis 441114. labii quinquepartiti
lobis duobus extimis latioribus adscendenu'-
bus. 444444. cun. 211. T. 4.

4. ANTHOLYZA aethiopica. s
Antholyza corollis 14444444ῑί44 141)ἰί quinquepar-
··'titi· iobis 'duobus alternis patulis maioribus
lanceolatis 440444 Ι1ῑ......84Τ431“4 ’

. ’ 4,ΑΝΤΗο1.ῩΖΑ mariana. '

Adtholyza floribus 444 1444114111444411444 1141444444
1114444.44444.414441.Τ. 4ο

’446.,ΡΕ1111Α111Α.

Monogyna. Cor. hexapetala revoluta, un·
dulata, inaeq'uzilis. Stigmata t'ria bifida, cilia·

ι to 144444. ,

, 4. 1111111111141 undulata. ·

· Iris stellata cyclaminis radice. unsa. 1444
1216.

447. sleRiNcfflvM.

Monogyna. 5441144 diphylla Petala sex„
Gzps 441144414414, infera.

4. 81·

 

