na ‚csnss1s11nss''¹ ¹

¹ ¹ 5· CNICVS ceaiauraides.

Cnilpus foliis pinnatifidis‚ squamis 001γο505050ιο
ranaceis.

Cent taurium maius, foliis cinarae cornuti. stu-'-
010111 p.131.S..7 T.25..F2.

’ 6ΝΟΝΙΟ1585500000
Cnicus foliis cordatis, petiolis crispis, spineis

000105500015500,5οιι5000οιοιιιε ,

Carduus foliis ex cordato-lanceolatis margin
'srerrlptis et spinofis et'c. 0005.. fibir. a. p. 47.Ῑ

7. CNICVS 000500.
unicus 501550 decurrentibus lanceolatis 505505οἓ
00100515000500050-5050050

Chamaeleon salmanticenfis. csffvs H. p. ιςς.
·· β. Acarna humilis„caule 5015050. savus. 050379.

χ 249.ARCT1vM ’

Cuiyac globosus, squamis apice hamis infla·-
ᾗᾷῑῇψιωΜΜΡῊπωω. &mamm

1. ARCTIVM lappa.
Arstium foliis cordatis inermibus 0055010550.

Βοιι5000 510000 maior. 000. 00005. ξε.
Personata. 0050. cpit. 087.

β. Lappa maior montana, capitulis tomentofia
Β A vn. pin 198.

2. ARCTIVM personat.

Arciium foliis decurrentibus ciiiato- ipinofist' n·-
ferioribus pinnatis: caulinis oblongo-ontis.

Carduus mollis, 50155οι0550 laciniatis, superiori·

buslntegris,fquatn1s calycinisreflexus 0055
hela 075. '1¹³9 opusc. 232·

250. CAR· ἵ

 

