. ᾤ’,, 44444444

44.1.Ι(1ΗΕΝ proboscidem ³
2 Lichen foliaceus vmbilicatus, peltis. 44441144
- 4444444414 perforatis
Lichenoides foliorum laciniis crinitis. 4444

muse. ¹49· T. 4ο. F. 44
444141οΗ111141444144.
Lichen foliaceus, 4411144444444114444144414.

‚3 1141444 pulmonarius saxatilis e cinereofuseus 4
nimus. 44444. paris. 116 T. 44, F 44. Ι

f 46 LICHENpoyphyus .

Lichen 1411444444 polyphylluc vtrinque 1444
’ Licciieexigitiilgs tenue pullum, soliis 44414444 41414

1211.1„musc.223.T.30.F.122

= 44.Ι41οΗΕΝ44144141444. ·

⁸ Lichen foliiceus polyphyllus 4441444444 laguis 4
¹ 11411111ῗά11 pullum 1444444444 ek glabrum, infer
.' 4444444441414414444, 4444444414, 4461

144,

“ ¹8*Qfflffi

44111οΗ1111 cocciserus. · > ι

Liehen scyphifer simplex 144444444144444,Ι stip
4411414144, tuberculis coccineis

Lichen pyxidatus, oris ooccineis et tume'ntib
4444444411, 44,. T 44 F.4.n11.,1.. nu
82T14F7u10ngm82T41F3

49. 1.](ῘΗΕ1144444444141414144 J
Lichen 1144141144 fimplex folio breuior, tubere(
(1ο4040104111481814444141104444, marginibus 44114414

14114414, n 1 4. 4,. muse. 84. T. 44, F. 9.

(ο. 11οΗΕΝ444441414444.

Μοὲιοιίηἰεήγρὴὶἡτ simplex 4444414444, tubera
uc .

Licl

 

