1⁴7⁶ 1111441411 ,

4. UVULARIA perfoliata.
1111114114 foliis personatis. v
Polygonum ramosum flore 1111111 nnius. 11111

. basilus. 13. 141². 11.

' 4111111111141411141.
Uvularia foliis 14111111114414141.

468 411111011111 ’

calyx nullus. Corolla hexapetala, cam
1111141111 1111111νὶ0 tuberculis duorum peta!
mm 1411114114. ' '

&ERYTHRONIVM aen} canis.
' Ε111110411111411414111111141114.1111114461
β. Mens canis angustiorelongioreque 11114111
’ γ. 1111411111111111 foliis ovato-oblongis glabris '
gro 1111114111. finon. virg. ..¹⁵¹³

’ ’ 4692L1L1VM

1 Calyx nulius Corolla hexapetala, 111111

411141411111013111111141111114111114 0141
lis pilo cancellato connexis.

1. LILIVM candidum
Lilium foliis sparfis corollis camptnulat' 1s.

β, lilium album, floribus dependentibus. 11111
ν 11111υέ4111 plano compresso. 1111011. 1111111111
2.L1L1VM bulb'q‘erum.

’ Liliutn foliis sparfis corollis campanulatis 111111
1411111114 4111477. [1111111114 septem 1111111.

’ ³L1L1VM pompomum , -
Lilium fofiis s parfia 1111114114 floribus reflexis, w·
101114 revolutis.

Linum rubrum 4111411111. 1114. hist. [p. ..11315
4

 

