116 1 1111111311.

3. HERNIARIA fruticosa. ¹
Herniaria caulibus fruticofis 1111111111 ’11111111 ·’
Polyganum 111111111τί11 folio et facie. 101. im j

· 4. HERNIARIA lenticulam.
Herniaria ’11111ρῆ11111 fraternam, foliis lMit
angustis. 1111111111111. Τ.11,1’·. 2„ q
ad figuram. . ’

J7.3 τΜιΑΜΤΗΕΜΑ.

Cor nulla. 0111 quinquephyuus Capfi b‘
da, uniloculariS‚ polysperma.

ιΛΤΚΙΑΝΤΗΕΜΑρΜτΜΜΜ. χ ’

Trianthema portulaca curaffavict procumben!¹
etc 111111Μ.111113.Τ..113

74 1111111111Μ.- ¹

Corolia nulla. 01111111 quinquephyllus carti·
lagineMs Capsu! a quinquevaluis, monosperma.

’··011111111’1 [1111111111.

’1.1111Ε11ΕΒ11111111Μ111111111ΜΜ. ⁴
Ille'cebrum floribus verticillatis nudis.

Ρ11011ἱ1111ῗ11111111111111111111.1111114111]
157 ις. 1 .

Μ. ILLECEBRVM ffiffruticosum.

Illecebrum floribus lateralibus 1111111111, cauli
bus suffraticofis.

2.1LLECEBRVM1c1fln0sum.

Illecebrum spicis cymosis secundis, caule diffn
so foliis quaternis.

Polygonum capitula inter genicula εε1111111ἰ1
noce. fic 41.T...20F3.

..ιι

 

