¹ ⁴ planum.

lu nnnss1s11.i
, n4nvnvnvs

’“ Μ1[1.ί’111111111111111111111.0111111111.1”1111 caii}

1111110ρί1111111,01111111111 1111111 integer. 0111
nulla. S 1 duo. Sem 111111111,1111111111111111Ι
4
, 1. HVMVLVS lupulus. ennepit. 11111. p. 95'4⁸ '¹

npmeAcmff*⁴'ss

Masc. Ainenti. cat. quinquefidus. Cor
nulla. Fam. distiniia. Cat. trifidus. ' .

· ' nulla. Styli tres, Drupa monospernia. '⁶ ³

ι 1..ΡΙ3ΤΑ(ῙΙΑ nigricans.
' Pistacia foliis subternatis. noce. muſs 2. T. 93.

2, PISTACIA narbonenfis.
Pistacia foliis pinnatis ternatisque suborbiculntis.

,ι β. Tdip'lerebinthus maior ,pistaciae folio. 111.
a 411,

, ’ nPISTAciA vera.

Pistacia foliis mipari pinnatis: foliolis 4111111111.

4. PISTACI A terebinthus
Pistacia foliis impari pinnatis, foliolis ovato·
lanceolatiS. cnvs. I. p.15. icon.

ς. PISTACIA lentiscus. .
Pistacia foliis abrupte pinnatis: foliolis lanceoli-

tis. chs. Ι. p. ¹4· 11111.

176. ZANONIA.
ι Masi. 01111111111111113. Corollaquinqnepar·

-' 1111. Fen-l Cn 111 triphyllu5 Cor quinquepar-

tita. 81111113.81111111101111111,1111111
Sem. duo.

1. ZA·

 

