11.000010110 iu

ik AXYRIS amarainthoides. v 1
f Axylrilesibfisfiis'ovntis' 00010011ἂο,11110101110
1111111110 hybrida

Axyris ,101110 010110, caule 010110, 1111010000-
glomeraiiS.

’1011111110 prostrata,
11111110 101110 0110110110 , caule subdiviso, floribus.
capltatis.

anRAoiAj

Masc. Cal. tripastitus. Corolia 1111110. Fem· cat.
’11011011οη111ιο001010001Ιο..110101 trifi-

Ιὶ10.- Caps tricocca, 111100111οι 10 Semina 10,-
11110.

1.Τ11Α(11Α volubilis.

Τ1οςιο101110001110100111011810, 001110 volubili.

Tragia 0110 scandens urticae folio. 01111. gen.
1111ος0. F. 0.

β. Tragia scandens, longo 110100100010110. 01001.
ic. 252. F. 1. .

'=.TRAG1A 11100101ναί0. ·
Tragia involucris femineis pentnphyiiis 01110011·
8011111111ἐο1οω n 110 00. mal. 0. p. 73. T. 93.

i· TRAGIA mercurialis.
Tragia foliis ovatis. 01111. aim. 248. T. 205. F. 4.
β.(ἷ1ο1011101110001110110 serratis [1011010110 , flori·
bus spicatis. 011011. virg. 153.

i'fRAGIA urens
Tragia foliis lanceolatis subdentatis pedunculis
oppofitifoliis. 01011. aim '.F107 F. ς.

5· TRAGIA 1100101110.
Tragia foliis lanceolatis obtufis integerrimis.
Ι Codi 01011000 01111110. mal. 2. p. 63. Τ. 34..

120. H ER· '

 

